# Flutter version to be installed
FLUTTER_VERSION=3.22.0

# Container name
CONTAINER_NAME=nodered_flutter

# Node-RED Port
NODERED_PORT=1880

# Flutter web dev server port (if used)
FLUTTER_WEB_PORT=8080
